\documentclass[11pt,a4paper,oneside]{article}
\linespread{1.2}   
  %pacchetti indispensabili
  \usepackage{amsmath,amscd,amsfonts,amssymb}
  \usepackage[english]{babel}
  \usepackage[utf8]{inputenc} %attenzione codifica UTF8
  \usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm]{geometry}
  \usepackage{graphicx}  
  \usepackage{float}
  \usepackage{hyperref}
  \usepackage{color}
  \usepackage{xcolor}
  \usepackage{tikz}
  \usepackage{enumitem}
  \usetikzlibrary{decorations.pathreplacing}

  
  \begin{document}
\section*{Introduction}


\textit{[Crew scheduling definition:]}\\
The term ``crew scheduling'' refers to the process of personnel management within the field of transportation (such as ships, airlines, trains, buses, trucks) and logistics (for example health care systems or emergency services). The common base of all crew scheduling problems is the presence of a set of employees (the crew) and a set of tasks which should be carried out. \\
In the last decades, Operation Research (OR) has been widely used for solving different crew scheduling problems, as provided by Ernst, Jiang et al (2004) in their extensive review of crew scheduling applications. \\

\textit{[our goal:]}\\ In this thesis we focus on the Liner Shipping Crew Scheduling Problem (LSCSP).\\
By the term \textit{liner shipping} we mean services carried out by ships which transports cargo between predetermined ports at regular intervals. Routes can be very extended, connecting different continents. Moreover, time-tables are fixed and published in advance. \\
LSCSP concerns the problem of assigning seafarers to these cargo ships.
In particular, our objective is to minimize the costs for moving crew from their home to the port where they sails, and the return journey, while respecting vessel specific crew requirements on each ship. These costs include, for example, flights, hotels, ground transportation fares.\\


\textit{[About crew scheduling for ships: short-sea and deep-sea vessel:]}\\
LSCSP is an example of maritime crew scheduling. In this regard, Christiansen et al. (2007) make a distinction according to two types of ships: short-sea vessels and deep-sea vessels. \\
The first ones are smaller and usually operate in short-sea and coastal routes, making frequent port calls. Crew may live on shore.
An example is the scheduling of harbour pilots who guide big ships into a harbour (Wermus and Pope, 1994).\\ On the other hand, deep-sea vessels usually have a stable crew staff which spend extended periods of time at sea, and the crew live on board. This is the case of liner ships. \\  \\
Since the crew may change frequently only for short-sea vessels, Christiansen et al. do not believe crew scheduling for deep-sea vessels a major issue. Nevertheless, even though our problem belongs to this latter category, we believe that it is important in its own way. A motivation for this shift of focus may be due to the changes in the global economic situation of the last years.\\


\textit{[Situation of the shipping industry]}\\
During the shipping industry's ``golden age" (from 2000 to 2009, as reported by Kalgora and Christian in their analysis on container-ship market, 2016), maritime companies registered a great economic growth. However, as reported by Kalgora and Christian (2016), ``the well-known global financial and economic crisis of 2009 had almost overnight suppressed the growth of the container-ships market. In fact, for the first time in the history of the maritime industry, growth has stopped and there is even a steady decline in the rate of containers shipped around the world. In the first six months of the year of the crisis alone, the shipping industry declined by close to 16\% causing huge losses".
\\ This crisis, due to an increasing global competition between companies, has led companies to be more motivated in keeping their costs as low as possible, from fuel consumption to crew scheduling optimization. \\





\textit{[Why it is useful: Maersk, save money]}\\
The world's largest liner shipping company, Maersk Line, operates 611 container vessels that serve ports in 121 countries and requires 7700 seafarers (Maersk Line, 2017). Nowadays, crew scheduling for Maersk seafarers is mostly done by hand, and so without the use of an optimization tool. However, a great number of employees all over the world implies a great number of crew movements and costs accordingly: even a small percentage of reductions in crew movements costs can be translated in significant savings.\\

For this reason, we believe that LSCSP is a major issue.\\
%%deals with \textcolor{red}{ X \textit{(is it possible to know how many?)}} crew movements in a year, for a total cost of \textcolor{red}{Y}.  \\ 



\textit{[In this thesis...]}\\
In the next chapter we are going to give a detailed description of LSCSP, pointing out the numerous differences between our problem and other cases already studied in literature. In chapter 3 we propose a compact formulation for a simplified model, such as we restrict the problem to the case of only one ship and seafarers with the same role. In chapter 4 we extend this simplified model to the more complete case.
\textit{[then...column generation]}







\end{document}
