\documentclass[11pt,a4paper,oneside]{article}
\linespread{1.2}   
  %pacchetti indispensabili
  \usepackage{amsmath,amscd,amsfonts,amssymb}
  \usepackage[english]{babel}
  \usepackage[utf8]{inputenc} %attenzione codifica UTF8
  \usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2cm,right=2cm]{geometry}
  \usepackage{graphicx}  
  \usepackage{float}
  \usepackage{hyperref}
  \usepackage{color}
  \usepackage{xcolor}
  \usepackage{tikz}
  \usepackage{enumitem}
  \usetikzlibrary{decorations.pathreplacing}


%%to write date/time in the page
\usepackage{fancyhdr}
\usepackage{datetime}
\fancyhead[R]{\scriptsize{\today\ \currenttime}}
\pagestyle{fancy}



\newcommand{\boxOrange}[1]{\colorbox{orange}{$\displaystyle #1$}}
\newcommand{\boxLime}[1]{\colorbox{lime}{$\displaystyle #1$}}
\newcommand{\boxMagenta}[1]{\colorbox{magenta}{$\displaystyle #1$}}
\newcommand{\boxPink}[1]{\colorbox{pink}{$\displaystyle #1$}}

  
  \begin{document}
\section*{The simplified model}
The first formulation constructed for the Liner Shipping Crew Scheduling Problem makes use of some assumptions designed to simplify the problem: we consider only seafarers of the same rank and one vessel.\\\\
Thanks to these assumptions, for the moment we can ignore everything which follows from having more than one rank, for example different handover periods or the constraint regarding the minimum required experience for some combinations of ranks.\\\\
In summary, in this case the model must contain the following sets of constraints:
\begin{enumerate}
\item The number of seafarers on board must be exactly the same as the one required
\item Seafarers must stay on the same ship for the whole duration of an on-board period
\item On-board period must be included between the minimum-maximum range allowed
\item Off-board period must be greater or equal than the one spent on board multiplied by a constant (ratio), minus a little variation.
\item When an exchange between two seafarers of the same rank happens on the same ship, a \textit{handover period }is necessary. This means that the outgoing seafarer must spend a period with his new substitute before leaving.

\end{enumerate}



\subsection*{Idea of the model}
First of all, we need to make a remark concerning the moment when a seafarer goes on or off board: for every stop at a port, a ship has an arrival and a departure times and the mean time elapsed meanwhile is about one day. Without loss of generality (since we do not consider the wage), we can assume that for every port stop we consider just one point in time, a mean between the departure and the arrival, and that a seafarer starts or finishes working at that time. \\

Let $C$ be the set of seafarers (crew-members)   and  $T=\{1,2,...,t_{max}=|T|\}$ the set indexes for the moments in which the ship visits the ports according to the schedule. We also add two extra `dummy' times, $t_0=0$ and $t_{end}=|T|+1$, representing the beginning and the end of the time horizon, even though they do not coincide with a stop at a port. Moreover, we define a set $I$ of indexes regarding the shifts.\\
We suppose that every shift which begins in the time horizon must conclude within the end of the time horizon, $|T|$, or in the future moment $t_{end}$. The latter case refers to the fact that a seafarer will continue to be on board after the end of the time horizon. In fact, at time $t_0$ a seafarer $c\in C$ can be either on or off the ship, and in case he is on board, he can be working or spending a handover period (in the model this is expressed by two binary parameters $\gamma_c$ and $\eta_c$).\\
As a consequence of this, we need to know how much time a seafarer has already spent on and off board in order to respect the range for working and holiday periods, keeping into account what has happened before the beginning of the time horizon. \\
For this purpose, we introduce other three parameters: $t_c^W$ is the duration of the working period of $c$'s most recent shift before the beginning of the time horizon, $t_c^h$ the duration of the handover period of $c$'s most recent shift before the beginning of the time horizon,  while $t_c^H$ is the relative holiday period ($t_c^H>0 \, \Leftrightarrow \, c$ is spending a holiday period at time $t_0$) \\

In order to determine the maximum number of shifts which a seafarer can perform (fully or partially) during a time horizon, we must keep into account: time horizon length ($L$), ratio $\pi$ between on and off board periods, on-board period range ($MinOn$, $MaxOn$) and the allowed violation for off-board period ($v$).\\ With these parameters, the minimum length for off-board period is $\pi\cdot MinOn -v$. Then we can compute the number shifts corresponding to duty periods which can be totally performed within the given time $L$:
$$ \left\lfloor \frac{L}{(1+\pi)MinOn-v} \right\rfloor$$
There may also be other 2 ``edge'' shifts: one which can start before the beginning and end during the time horizon, and an other one which can start during the time horizon and terminate in some future moment. Actually, the presence of the first one is possible only if $ \left\lfloor \frac{L}{(1+\pi)MinOn-v} \right\rfloor > \pi\cdot MinOn-v$, such as at the beginning of the time horizon a seafarer has enough time to finish a shift before going off board. Otherwise, it happens that a seafarer is off board at the beginning of the time horizon, but in this case we do not count the previous shift (see cases \ref{on,off,on}-\ref{on} in the constraints description).  \\\\
Nevertheless, since it is not a problem to consider one index more for the shifts, we define  $$ I_{max}:=\left\lfloor{\frac{L}{(1+\pi)\cdot MinOn - v}} \right \rfloor + 2 $$
We can notice that $I_{max}$ is the maximum number of duty periods that a seafarer can perform (fully or partially) in the time horizon, and then $I_{max}$ is an upper bound for the number of possible shifts.\\

A last remark concerns the handover period: given a range of handover period between $\underline{h}$ and $\bar{h}$, for every time $t\in T$ we define $d(t)$ as the time elapsed from the beginning of the time horizon ($t_0=0$) and $t$ and
\begin{equation*}
H^t:=\{k\in T \;| \; \underline{h} \leq d(k)-d(t) \leq \bar{h} \}
\end{equation*}
such as the set of all the time indexes when a seafarer can leave the ship, given that his substitute has sailed at time $t$. In this case, we say that a seafarer finishes his working period at time $t$, but stays on-board until a certain time $k\in H^t$.
\\ 
In case $t=t_{end}$, we suppose that a seafarer goes off-board but nobody replaces him at time $t_{end}$ (in fact, as we said, in this case the seafarer does not really goes off board, but he continues to stay on the ship in the following time horizon). For this reason we define $H^{t_{end}}:=\{t_{end}\}$.  \\
However, we can notice that there may be some $t\in T$ such that $H^t=\emptyset$. This happens if $t$ is near to the end of the time horizon and the time between $t$ and the last port stop ($|T|$) is not enough to cover the minimum handover period.
\\ In this case it happens that a seafarer finishes working at a time moment $t$ near $t_{end}$, while someone else takes his place starting from time $t$. Given $t_c^h$ the time that the outgoing seafarer spends ``handovering'' before the end of the time horizon, in the following time horizon we define $H^{t_0}_c:=\{k\in T\; | \; \underline{h}\leq d(k)+t_c^h\leq \bar{h}\}$.\\ In the following time horizon, $c$ must finish his shift at a time $k\in H^{t_0}_c$.\\\\
In order to uniform the notation of sets, we define $H^t_c:= H^t \quad \forall t\in T\cup\{t_{end}\}, c\in C$.\\




Hence, the problem is to determine when a seafarer $c$ goes on and off board, for every shift $i\in I$.\\
 For this purpose, we introduce three sets of variables:

\begin{itemize}
\item[•] $X^{ON,i}_{c,t}$ = 1 if seafarer $c$ starts his shift $i$ at time $t$, 0 otherwise $\qquad \forall i\in I,\, c\in C, t\in T\cup\{t_0\}$
\item[•] $X^{OFF,i}_{c,t,k}$ = 1 if seafarer $c$ ends his working period of shift $i$ at time $t$ but stays on board until time $k$ (in order to respect the handover period constraint), 0 otherwise \\ $\qquad \forall i\in I,\, c\in C, t\in T\cup\{t_0,t_{end}\}, \, k\in H^t_c $
\item[•] $Y_{c,t,t+1}$ = 1 if $c$ is working between times $t$ and $t+1$, 0 otherwise $\qquad \forall c\in C,\, t\in T\cup\{t_0\}$
\end{itemize}
Before introducing the model formulation, we give a basic idea of it considering the case of 1 vessel, 2 seafarers, both of them off board at time $t_0$ and the request of always one of them on board starting from time $t=1$.\\

First of all, we treat a further simplification of the problem, such as we do not consider the handover period constraint. This implies that variable $X^{OFF,i}_{c,t,k}$ looses index $k$, becoming $X^{OFF,i}_{c,t}$.
We can model the problem with a network like the one shown in figure \ref{basic_graph_2cpt_1ship}. \\\\
\begin{figure}[H]
\centering
\begin{tikzpicture}[xscale=1.4]
\draw[-][ultra thick] (-1,0) -- (0,0);
\draw[-][ultra thick] (0,0) -- (3,0);
\draw[-][ ultra thick] (3,0) -- (5,0);
\draw[-][ ultra thick] (5,0) -- (7,0);
\draw[-][ ultra thick] (7,0) -- (10,0);

\draw [thick] (-1,-.1) node[below]{$t_0$} -- (-1,0.1);
\draw [thick] (0,-.1) node[below]{$t=1$} -- (0,0.1);
\draw [thick] (3,-.1) node[below]{$t=2$} -- (3,0.1);
\draw [thick] (5,-.1) node[below]{$t=3$} -- (5,0.1);
\draw [thick] (7,-.1) node[below]{$t=4$} -- (7,0.1);
\draw [thick] (10,-.1) node[below]{$t=5$} -- (10,0.1);


\draw (0,0) node[circle, draw](0){} ;
\draw (3,0) node[circle, draw](3){} ;
\draw (5,0) node[circle, draw](5){} ;
\draw (7,0) node[circle, draw](7){} ;
\draw (10,0) node[circle, draw](10){} ;

\draw (0,4) node[circle, draw](c1) [label=above:  $\mathbf{c_1}$] {} ;
\draw (0,6) node[circle, draw](c2) [label=above:  $\mathbf{c_2}$] {} ;

\path[->] (c1) edge[bend right=15, thick, draw=cyan] node[above] {\footnotesize \textcolor{cyan}{$X^{ON}_{c_1,1}$}} (0);
\path[->] (0) edge[bend right=15, thick, draw=cyan, dotted]  (c1);
\path[->] (0) edge[bend left=20, thick, draw=cyan] node[above] {{\footnotesize \textcolor{cyan}{$Y_{c_1,1,2}$}}}(3);
\path[->] (3) edge[bend right=15, thick, draw=cyan, dotted] (c1);
\path[->] (c1) edge[bend right=15, thick, draw=cyan, dotted] (3);
\path[->] (3) edge[bend left=20, thick, draw=cyan]  node[above] {{\footnotesize \textcolor{cyan}{$Y_{c_1,2,3}$}}}(5);
\path[->] (5) edge[bend right=15, thick, draw=cyan]  node[above] {\footnotesize \textcolor{cyan}{$X^{OFF}_{c_1,3}$}}(c1);
\path[->] (c1) edge[bend right=15, thick, draw=cyan, dotted] (5);

\path[->] (c2) edge[bend right=20, thick, draw=violet, dotted] (0);
\path[->] (0) edge[bend right=20, thick, draw=violet, dotted]  (c2);
\path[->] (0) edge[bend right=20, thick, draw=violet, dotted](3);
\path[->] (5) edge[bend right=15, thick, draw=violet, dotted] (c2);
\path[->] (c2) edge[bend right=15, thick, draw=violet] node[above] {\footnotesize \textcolor{violet}{$X^{ON}_{c_2,3}$}} (5);
\path[->] (3) edge[bend right=20, thick, draw=violet, dotted](5);
\path[->] (5) edge[bend right=20, thick, draw=violet] node[below] {{\footnotesize \textcolor{violet}{$Y_{c_2,3,4}$}}}(7);
\path[->] (7) edge[bend right=15, thick, draw=violet, dotted] (c2);
\path[->] (7) edge[bend right=20, thick, draw=violet] node[below] {{\footnotesize \textcolor{violet}{$Y_{c_2,4,5}$}}}(10);
\path[->] (10) edge[bend right=15, thick, draw=violet] node[above] {\footnotesize \textcolor{violet}{$X^{OFF}_{c_2,5}$}} (c2);
\end{tikzpicture}
\caption{Basic graph describing an example of the modelling of the problem in case of 2 seafarers and 1 vessel. No handover period. For each arc, a binary variable is associated: dotted lines refers to variables set as 0, while solid ones to variables set as 1.}
\label{basic_graph_2cpt_1ship}
\end{figure}
Nodes $t\geq 1$ on the horizontal axe represent the different moments in which the ship visits a port, while the other 2 nodes $c_1$ and $c_2$, denoting seafarers' home, refer to seafarers' being on holiday. Arcs between nodes $c_i$ and $t$ mean that a seafarer goes on or off board, while arcs between nodes $t$ indicate that the seafarer is on board during that journey. For each of these arcs, a binary variable is associated, as it is shown in the figure. In the figure, dotted lines refers to variables set as 0, while solid ones to variables set as 1. In this example, seafarer $c_1$, whose variables-arcs are represented with cyan lines, goes on-board at time $t=1$ and stays until time $3$. At that moment, seafarer $c_2$, represented by violet lines, takes $c_1$'s place until the time $5$.\\To every arc related to variables $X^{ON,i}_{c,t}$ and $X^{OFF,i}_{c,t}$, a weight is associated. It refers to the cost of the journey from the seafarers' homes to the ports and vice versa. This cost is indicated as $f_{p(t),a}$, where $p(t)$ is the port visited by the ship at time $t$ and $a$ refers to seafarer's home airport. However, the time moment $t_{end}$ does not coincide with a stop at a port: in this case we define $p(t_{end})$ as a `dummy' port and $f_{p(t_{end}),a}$ as a constant for every airport $a$.\\

As we can see, the model presented above doesn't suit if we have to take into account the handover period constraint: when a seafarer finishes his work, he must spend a minimum period on board with the incoming seafarer before leaving, and so the previous graph needs some changes.\\\\
The idea presented in this model is to imagine that the leaving seafarer goes off board as soon as the new one arrives (time $t_1$ in figure \ref{handover}), but the return journey charge will be based on the flight cost from the port visited at a following time. \\\\
With reference to figure \ref{handover}, we say that $c_1$ is the outgoing seafarer and $c_2$ starts working at time $t_1$. So, considering a minimum hand-over period of 5 time units, the leaving seafarer must stay on board at least until time $t_3$ is reached: in this case his return journey cost at time $t_1$ will be defined by the cost of the journey from the port visited by the vessel at time $t_3$ to his home airport. However, he can also stay on board until time $t_4$, in this case the cost will be determined accordingly. \\
Moreover, even though seafarer $c_1$ is physically on the ship from $t_1$ to $t_3$ or $t_4$, his presence is not counted in the number of seafarers on board, such as variable $Y_{c_1,t,t+1}=0 \; \forall t\geq t_1$.\\
  Dotted lines in the graph indicate these different possibilities that $c_1$ has in order to respect the handover period, while the full lines from $t_1$ to node $c_1$ refer to the fact the seafarer $c_1$ finishes working at time $t_1$. \\\\ 
For this reason, in variable $X^{OFF,i}_{c,t,k}$ we have distinguished between the time when a seafarer $c$ terminates his working period (in the example, $t=t_1$) and really goes off board ($k=t_3$ or $t_4$ in the same example). \\\\



\begin{figure}[H]
\centering
\begin{tikzpicture}[xscale=2]\draw[-][ultra thick] (0,0) -- (3,0);
\draw[-][ ultra thick] (3,0) -- (5,0);
\draw[-][ ultra thick] (5,0) -- (7,0);


\draw [thick] (0,-.1) node[below]{$t_1$} -- (0,0.1);
\draw [thick] (3,-.1) node[below]{$t_2$} -- (3,0.1);
\draw [thick] (5,-.1) node[below]{$t_3$} -- (5,0.1);
\draw [thick] (7,-.1) node[below]{$t_4$} -- (7,0.1);


\draw (0,0) node[circle, draw](0){} ;
\draw (3,0) node[circle, draw](3){} ;
\draw (5,0) node[circle, draw](5){} ;
\draw (7,0) node[circle, draw](7){} ;
\draw (0,4) node[circle, draw](c) [label=above:  $\mathbf{c_1}$] {} ;
\draw (0,6) node[circle, draw](c2) [label=above:  $\mathbf{c_2}$] {} ;


\path[->] (c2) edge[bend right=8, thick, draw=violet] (0);

\path[->] (0) edge[bend left=30, thick, draw=orange, dotted] (5);
\path[->] (5) edge[bend right, thick, draw=orange, dotted] (c);

\path[->] (0) edge[bend left=40, thick, draw=blue, dotted] (7);
\path[->] (7) edge[bend right, thick, draw=blue, dotted] (c);

\path[->] (0) edge[bend left=10, thick, draw=orange] node[above,rotate=90] {\textcolor{orange}{$f_{p(t_3),a}$}} (c);


\path[->] (0) edge[bend right=10, thick, draw=blue] node[below,rotate=+90] {\textcolor{blue}{$ f_{p(t_4),a}$}} (c);

\node[below] at (1.5,0) {3};
\node[below] at (4,0) {2};
\node[below] at (6,0) {2};

\end{tikzpicture}
\caption{Graph which shows an example of the modelling of the handover period constraint, in case of 2 seafarers and 1 vessel.}
\label{handover}
\end{figure}





\subsection*{Definition of the model for the simplified problem}
Now we are ready to look at the model in detail.
\subsubsection*{Sets}  
\begin{itemize}
\item[•] A = Airports, which represent seafarers' home bases
\item[•] C = Crewmembers (seafares) 
\item[•] $H^t_c:=\{k\in T \;| \; \underline{h} \leq d(k)-d(t) \leq \bar{h} \} \qquad \forall t\in T , c\in C$
\item[•] $H^{t_{end}}_c=\{t_{end}\} \qquad \forall c\in C$
\item[•]$H^{t_0}_c:=\{k\in T\; | \; \underline{h}\leq d(k)+t_c^h\leq \bar{h}\} \qquad \forall c\in C$ 
\item[•] I = Shifts $=\{1,2, ... I_{max}\}$ 
\item[•] T = Index set of time moments in which the vessel visits some port $ = \{1,2...,t_{max}=|T|\}$
\item[•] P = Ports 
\end{itemize}

  
\subsubsection*{Parameters}
\begin{itemize}
\item[•] $a(c)$ = seafarer $c$'s home airport
\item[•] $d(t)$ = time elapsed between time 0 and time $t\qquad$
\item[•] $f_{pa}$ = cost of the journey from port $p$ to an airport $a$ or vice-versa \\ $f_{p(t_{end}),a}=constant \qquad \forall a\in A$ 
\item[•] $\gamma_c$ = 1 if $c$ is working at the beginning of the time horizon, 0 otherwise
\item[•] $\eta_c$ = 1 if $c$ is  spending the handover period at the beginning of the time horizon, 0 otherwise
\item[•] $\underline{h}$ = minimum handover period
\item[•] $\bar{h}$ = maximum handover period
\item[•] $I_{max}$ = upper bound for the maximum number of shifts in a time horizon.\\ $I_{max}=\left \lfloor{\frac{L}{(1+\pi)\cdot MinOn - v}}\right \rfloor + 2 $
\item[•] $L$= length of the time horizon
\item[•] $MinOn, \, MaxOn$ = Min/Max On days
\item[•] $n$ = number of seafarers required on board 
\item[•] $p(t)$ = port visited by the vessel at time $t$ according to the schedule\\ $p:T\cup\{t_{end}\}\rightarrow P$, where $p(t_{end})$ is a `dummy' port
\item[•] $\pi$ = ratio between the minimum off-board period and the respective on-board period.
\item[•] $t^H_c>0 \Leftrightarrow$ seafarer $c$ is spending a holiday period at time 0. In this case the parameter refers to the length of the period that $c$ has been spending on holiday since his last off-board.
\item[•] $t^W_c$ = duration of the working period of the most recent shift of seafarer $c$ before the beginning of the time horizon (such as, if $c$ is on-board and working, then $t^W_c$ refers to the time that $c$ has been working; if $c$ is on holiday, $t^W_c$ indicates the time that $c$ spent working before being substituted) 
\item[•] $t^h_c$ = duration of the handover period of the most recent shift of seafarer $c$ before the beginning of the time horizon
%At the very beginning of the scheduling, $\gamma_c, t^W_c$ and $t^H_c$ are set as 0.
\item[•] $t_0=0$: starting time of the time horizon, $d(t_0)=0 \leq d(1)$
\item[•] $t_{end}=|T|+1\in \mathbb{N}$, $d(t_{end})= L \geq d(|T|)$\\
{As we have already said, $t_0$ and $t_{end}$ are `dummy' time moments outside the time horizon. Their role is to ensure that variables for on and off board are always both defined between 0 and $t_{end}$, even though a shift has started before the beginning of the time horizon or will finish after} 
\item[•] $v$ = maximum allowed violation (in days) between the on-board and the off-board periods
\end{itemize}
%\textbf{Remark:} Please note that T has been defined as $T=\{1,2,...,|T|\}$ and that $0,t_{end}\notin T$ 


\subsubsection*{Variables}
\begin{itemize}
\item[•] $X^{ON,i}_{c,t}$ = 1 if seafarer $c$ starts his shift $i$ at time $t$, 0 otherwise $\qquad \forall i\in I,\, c\in C, t\in T\cup\{t_0\}$\\
Since time $t_0$ does not coincide with a port stop, we define $X^{ON,1}_{c,t_0}$ as a `dummy' variable: if seafarer $c$ is already on board at time $t_0$, then we assume that for the considered time horizon, he goes on board at time $t_0$. 
\item[•] $X^{OFF,i}_{c,t,k}$ = 1 if seafarer $c$ ends the working period of his shift $i$ at time $t$ but stays on board until time $k$ (in order to respect the handover period constraint), 0 otherwise \\ $\qquad \forall i\in I,\, c\in C, t\in T\cup\{t_0,t_{end}\}, \, k\in H^t_c $\\
Also variables $X^{OFF,i}_{c,t_0,k}$ and $X^{OFF,i}_{c,t_{end},k}$ are `dummy' variables: the first one refers to the fact that a seafarer finished working in the previous time horizon, but he have not completed the handover period. The second one refers to the case a seafarer starts working during the current time horizon but will finish after.
\item[•] $Y_{c,t,t+1}$ = 1 if $c$ is working between times $t$ and $t+1$, 0 otherwise $\qquad \forall c\in C,\, t\in T\cup\{t_0\}$
\end{itemize}
  
  
\subsubsection*{Constraints}
 \begin{enumerate}


\item[•] ``Conservation of the flow''
\begin{flalign}
Y_{c,0,1}-X^{ON,1}_{c,0}+\sum_{k\in H^{t_0}_c}X^{OFF,1}_{c,0,k}&=0 \qquad & \forall c\in C \label{flow_node_0} \\
\sum_{i\in I} \left[ \sum_{t\in T\cup\{t_0\}} \left( X^{ON,i}_{c,t} - \sum_{k\in H^t_c} X^{OFF,i}_{c,t,k} \right) -  X^{OFF,i}_{c,t_{end},t_{end}} \right] &= 0 \qquad &\forall c\in C \label{flow_nodes_c} \\
Y_{c,t,t+1} - Y_{c,t-1,t} + \sum_{i\in I} \left( \sum_{k\in H^t_c} X^{OFF,i}_{c,t,k} - X^{ON,i}_{c,t} \right) &=0 \qquad &\forall c\in C, \, \forall t\in T \label{flow_nodes_t}\\
\sum_{i \in I} X^{OFF,i}_{c,t_{end},t_{end}} - Y_{c,|T|,t_{end}} &= 0 \label{flow_node_t*} \qquad & \forall c\in C 
\end{flalign}

In order to understand constraints \eqref{flow_node_0}-\eqref{flow_node_t*}, let us consider the following example. We suppose $\gamma_{c_1}=1$ and $\gamma_{c_2}=0$, such as the first seafarer is on board at the beginning of the time horizon. \\ 
In constraint \eqref{dummy Xon,1}, we force $X^{ON,1}_{c,0}=1$ if $\gamma_c=1$, and in the same way, if on-board period for a seafarer $c$ does not end within $|T|$, we force variable $X^{OFF,i}_{c,t_{end},t_{end}}$ to be 1 (constraint \eqref{off_must_follow_on}). Thanks to this two ``dummy'' time moments, we can say that for every node the out-going flow must be equal to the in-going one.  
\eqref{flow_node_0} refers to the flow of node $t_0=0$, while \eqref{flow_node_t*} to node $t=t_{end}$. For nodes $t\in T$, the in-coming flow is given by variables $Y_{c,t-1,t}$ and $ X^{ON,i}_{c,t}$ , while out-going one by $Y_{c,t,t+1}$ and $ X^{OFF,i}_{c,t,k}$ (see \eqref{flow_nodes_t}). Lastly, flow for nodes $c\in C$ is defined by \eqref{flow_nodes_c}.

\begin{figure}[H]
\centering
\begin{tikzpicture}[xscale=1.5]
\draw[-][ultra thick, dotted] (-1,0) -- (0,0);
\draw[-][ultra thick] (0,0) -- (3,0);
\draw[-][ ultra thick] (3,0) -- (5,0);
\draw[-][ ultra thick] (5,0) -- (7,0);
\draw[-][ ultra thick, dotted] (7,0) -- (10,0);

\draw [thick] (-1,-.1) node[below]{$t_0$} -- (-1,0.1);
\draw [thick] (0,-.1) node[below]{$t=1$} -- (0,0.1);
\draw [thick] (3,-.1) node[below]{$t=2$} -- (3,0.1);
\draw [thick] (5,-.1) node[below]{$t=3$} -- (5,0.1);
\draw [thick] (7,-.1) node[below]{$|T|$} -- (7,0.1);
\draw [thick] (10,-.1) node[below]{$t_{end}$} -- (10,0.1);

\draw (-1,0) node[circle, draw](-1){} ;
\draw (0,0) node[circle, draw](0){} ;
\draw (3,0) node[circle, draw](3){} ;
\draw (5,0) node[circle, draw](5){} ;
\draw (7,0) node[circle, draw](7){} ;
\draw (10,0) node[circle, draw](10){} ;
\draw (0,4) node[circle, draw](c1) [label=above:  $\mathbf{c_1}$] {} ;
\draw (0,6) node[circle, draw](c2) [label=above: $\mathbf{c_2}$] {} ;


\path[->] (c1) edge[bend right=10, thick, draw=cyan] node[above] {\footnotesize \textcolor{cyan}{$X^{ON,1}_{c_1,0}$}} (-1);
\path[->] (-1) edge[bend left=30, thick, draw=cyan] node[above] {\footnotesize \textcolor{cyan}{$Y_{c_1,0,1}$}} (0);
\path[->] (0) edge[bend left=20, thick, draw=cyan] node[above] {{\footnotesize \textcolor{cyan}{$Y_{c_1,1,2}$}}}(3);

\path[->] (3) edge[bend left=20, thick, draw=cyan]  node[above] {{\footnotesize \textcolor{cyan}{$Y_{c_1,2,3}$}}}(5);
\path[->] (5) edge[bend right=15, thick, draw=cyan]  node[above] {\footnotesize \textcolor{cyan}{$X^{OFF,1}_{c_1,3,k}$}}(c1);


\path[->] (c2) edge[bend right=15, thick, draw=violet] node[above] {\footnotesize \textcolor{violet}{$X^{ON,i}_{c_2,3}$}} (5);

\path[->] (5) edge[bend right=20, thick, draw=violet] node[below] {{\footnotesize \textcolor{violet}{$Y_{c_2,3,|T|}$}}}(7);

\path[->] (7) edge[bend right=20, thick, draw=violet] node[below] {{\footnotesize \textcolor{violet}{$Y_{c_2,|T|,t_{end}}$}}}(10);
\path[->] (10) edge[bend right=15, thick, draw=violet] node[above] {\footnotesize \textcolor{violet}{$X^{OFF,i}_{c_2,t_{end},t_{end}}$}} (c2);
\end{tikzpicture}
\label{flow_conservation}
\caption{Conservation of the flow}
\end{figure}










\item[•] Number of crew members on board
\begin{flalign}
& \hspace{60mm} \sum_{c\in C} Y_{c,t,t+1} = n \qquad &\forall t\in T
\label{number_crewmembers}
\end{flalign}

In every moment the condition about the exact number of seafarer on board must be satisfied. 
In regards to this constraint, we can note that with modelling the handover period as illustrated in figure \ref{handover},there is no need to require the number to be \textit{at least} $n$.




\textbf{Graphic visualization of different combinations of duty periods in case $\mathbf{I_{max}=2,\,MaxOn\geq L }$}

For every $c\in C$ there are 8 cases 
{{\\Colours of the bullet points in the constraints refer to segments of the same colour}}
\begin{enumerate}[label=(\alph*)]
\item[•] $\gamma_{c} + \eta_c= 1$: seafarer $c$ is on the ship at time 0.\\
In case $\eta_c=1$, such as seafarer $c$ finished working in the previous time horizon but he has not finish to spend his handover period, we suppose that $t_0$ and the time moment which is called $t'$ in the following figures coincide (see constraint \eqref{dummy Xoff,1}).
\item \label{off,on,off} $ $%\\
\begin{figure}[H]

\begin{tikzpicture}[xscale=5]
\draw[-][draw=green, ultra thick] (-.2,0) -- (.5,0);
\draw[-][draw=yellow, ultra thick] (.5,0) -- (1,0);
\draw[-][draw=orange, ultra thick] (1,0) -- (1.8,0);
\draw[-][draw=teal, ultra thick] (1.8,0) -- (2.3,0);

\node[above] at (-.2,0.2) {$t_0$};
\node[above] at (2.3,0.2) {$t_{end}$};
\node[above] at (0.5,0.2) {$k'$};
\node[above] at (1,0.2) {$t''$};
\node[above] at (1.8,0.2) {$k'''$};

%\draw [thick] (0,-.1) -- (0,0.1);
%\draw [thick] (0.3,-.1) -- (0.3,0.1);
%\draw [thick] (0.7,-.1) -- (0.7,0.1);
%\draw [thick] (1.2,-.1) -- (1.2,0.1);
%\draw [thick] (1.5,-.1) -- (1.5,0.1);
\draw [thick] (2.3,-.1) -- (2.3,0.1);

\draw [thick] (-.2,-.1) node[below]{$X^{ON,1}_{c,t_0}$} -- (-.2,0.1);
\draw [thick] (0.5,-.1) node[below]{$X^{OFF,1}_{c,t',k'}$} -- (0.5,0.1);
\draw [thick] (1,-.1) node[below]{$X^{ON,2}_{c,t''}$} -- (1,0.1);
\draw [thick] (1.8,-.1) node[below]{$X^{OFF,2}_{c,t''',k'''}$} -- (1.8,0.1);

\node[above] at (0.15,0) {on };
\node[above] at (0.75,0) {off };
\node[above] at (1.4,0) {on};
\node[above] at (2,0) {off };
\end{tikzpicture}
\end{figure}

\item \label{off,on} $ $%\\
\begin{figure}[H]

\begin{tikzpicture}[xscale=5]
\draw[-][draw=green, ultra thick] (-.2,0) -- (.66,0);
\draw[-][draw=yellow, ultra thick] (.66,0) -- (1.33,0);
\draw[-][draw=orange, ultra thick] (1.33,0) -- (2.3,0);

\node[above] at (-.2,0) {$t_0$};
\node[above] at (0.66,0) {$k'$};
\node[above] at (1.33,0) {$t''$};

\node[above] at (2.3,0) {$t_{end}$};

\draw [thick] (-.2,-.1) node[below]{$X^{ON,1}_{c,t_0}$} -- (-.2,0.1);
\draw [thick] (0.66,-.1) node[below]{$X^{OFF,1}_{c,t',k'}$} -- (0.66,0.1);
\draw [thick] (1.33,-.1) node[below]{$X^{ON,2}_{c,t''}$} -- (1.33,0.1);
\draw [thick] (2.3,-.1) node[below]{$X^{OFF,2}_{c,t_{end},t_{end}}$} -- (2.3,0.1);
\node[above] at (0.33,0) {on };
\node[above] at (1,0) {off};
\node[above] at (1.66,0) {on};
\end{tikzpicture}
\end{figure}

\item \label{off} $ $%\\
\begin{figure}[H]

\begin{tikzpicture}[xscale=5]
\draw [thick] (-.2,-.1) node[below]{$X^{ON,1}_{c,t_0}$} -- (-.2,0.1);
\draw[-][draw=green, ultra thick] (-.2,0) -- (1,0);
\draw[-][draw=yellow, ultra thick] (1,0) -- (2.3,0);

\node[above] at (-.2,0) {$t_0$};
\node[above] at (1,0) {$k'$};
\node[above] at (2.3,0) {$t_{end}$};

\draw [thick] (1,-.1) node[below]{$X^{OFF,1}_{c,t',k'}$} -- (1,0.1);
\draw [thick] (2.3,-.1)  -- (2.3,0.1);

\node[above] at (0.5,0) {on };
\node[above] at (1.5,0) {off };
\end{tikzpicture}
\end{figure}


\item \label{never_off} $ $%\\
\begin{figure}[H]

\begin{tikzpicture}[xscale=5]

\draw [thick] (-.2,-.1) node[below]{$X^{ON,1}_{c,t_0}$} -- (-.2,0.1);
\draw[-][draw=green, ultra thick] (-.2,0) -- (2.3,0);
\draw [thick] (2.3,-.1) node[below]{$X^{OFF,1}_{c,t_{end},t_{end}}$} -- (2.3,0.1);

\node[above] at (-.2,0) {$t_0$};
\node[above] at (2.3,0) {$t_{end}$};

\node[above] at (1,0) {on };

\end{tikzpicture}
\end{figure}



\item[•] $\gamma_c+\eta_c=0$: seafarer $c$ is off board at time 0\\

\item \label{on,off,on} $ $%\\
\begin{figure}[H]

\begin{tikzpicture}[xscale=5]
\draw [draw=white] (-.25,0) -- (-.1,0);
\draw[-][draw=blue, ultra thick] (-.1,0) -- (.5,0);
\draw[-][draw=green, ultra thick] (.5,0) -- (1.3,0);
\draw[-][draw=teal, ultra thick] (1.3,0) -- (1.8,0);
\draw[-][draw=orange, ultra thick] (1.8,0) -- (2.3,0);


\node[above] at (-.1,0) {$t_0$};
\node[above] at (0.5,0) {$t'$};
\node[above] at (1.3,0) {$k''$};
\node[above] at (1.8,0) {$t'''$};
\node[above] at (2.3,0) {$t_{end}$};

\draw [thick] (-.1,-.1)-- (-.1,0.1);
\draw [thick] (0.5,-.1) node[below]{$X^{ON,1}_{c,t'}$} -- (0.5,0.1);
\draw [thick] (1.3,-.1) node[below]{$X^{OFF,1}_{c,t'',k''}$} -- (1.3,0.1);
\draw [thick] (1.8,-.1) node[below]{$X^{ON,2}_{c,t'''}$} -- (1.8,0.1);
\draw [thick] (2.3,-.1) node[below]{$X^{OFF,2}_{c,t_{end},t_{end}}$} -- (2.3,0.1);
\node[above] at (0.2,0) {off};
\node[above] at (0.9,0) {on};
\node[above] at (1.6,0) {off};
\node[above] at (2,0) {on};
\end{tikzpicture}
\end{figure}


\item \label{on,off}$ $%\\
\begin{figure}[H]

\begin{tikzpicture}[xscale=5]
\draw [draw=white] (-.25,0) -- (-.1,0);
\draw[-][draw=blue, ultra thick] (-.1,0) -- (.66,0);
\draw[-][draw=green, ultra thick] (.66,0) -- (1.6,0);
\draw[-][draw=teal, ultra thick] (1.6,0) -- (2.3,0);

\node[above] at (-.1,0) {$t_0$};
\node[above] at (0.66,0) {$t'$};
\node[above] at (1.6,0) {$k''$};
\node[above] at (2.3,0) {$t_{end}$};

\draw [thick] (-.1,-.1) -- (-.1,0.1);
\draw [thick] (0.66,-.1) node[below]{$X^{ON,1}_{c,t'}$} -- (0.66,0.1);
\draw [thick] (1.6,-.1) node[below]{$X^{OFF,1}_{c,t'',k''}$} -- (1.6,0.1);
\draw [thick] (2.3,-.1)  -- (2.3,0.1);
\node[above] at (0.33,0) {off};
\node[above] at (1,0) {on};
\node[above] at (2,0) {off};
\end{tikzpicture}
\end{figure}



\item \label{on} $ $%\\
\begin{figure}[H]

\begin{tikzpicture}[xscale=5]
\draw [draw=white] (-.25,0) -- (-.1,0);
\draw[-][draw=blue, ultra thick] (-.1,0) -- (1,0);
\draw[-][draw=green, ultra thick] (1,0) -- (2.3,0);

\node[above] at (-.1,0) {$t_0$};
\node[above] at (1,0) {$t'$};
\node[above] at (2.3,0) {$t_{end}$};

\draw [thick] (-.1,-.1) -- (-.1,0.1);
\draw [thick] (1,-.1) node[below]{$X^{ON,1}_{c,t'}$} -- (1,0.1);
\draw [thick] (2.3,-.1) node[below]{$X^{OFF,1}_{c,t_{end},t_{end}}$} -- (2.3,0.1);
\node[above] at (0.5,0) {off };
\node[above] at (1.7,0) {on };
\end{tikzpicture}
\end{figure}


\item \label{never_on} $ $%\\
\begin{figure}[H]

\begin{tikzpicture}[xscale=5]
\draw [draw=white] (-.25,0) -- (-.1,0);
\draw[-][draw=blue, ultra thick] (-.1,0) -- (2.3,0);

\node[above] at (-.1,0) {$t_0$};
\node[above] at (2.3,0) {$t_{end}$};


\draw [thick] (-.1,-.1) -- (-.1,0.1);
\draw [thick] (2.3,-.1) -- (2.3,0.1);

\node[above] at (1,0) {off };
\end{tikzpicture}
\end{figure}

\end{enumerate}

Constraints \eqref{at_most_one_on_off}-\eqref{shift_order} regard shifts in general, and are necessary to guarantee the proper definition of variables $X^{ON,i}_{c,t}$ and $X^{OFF,i}_{c,t,k}$.

\item[•] Every shift has at most one on-board time and every `on-board' must be followed by an `off-board' (off-board can happen outside the time horizon, at time $t_{end}$)
\begin{flalign}
\hspace{30mm}\sum_{t\in T\cup\{t_0\}} X^{ON,i}_{c,t} &\leq 1 \qquad &\forall i\in I, c\in C \label{at_most_one_on_off} \\
\hspace{30mm}\sum_{t\in T\cup \{t_0\}} X^{ON,i}_{c,t} & =\sum_{t\in T\cup\{t_0,t_{end}\}} \sum_{k\in H^t_c} X^{OFF,i}_{c,t,k} \qquad &\forall c\in C, i\in I
\label{off_must_follow_on}
\end{flalign}



\item[•] Shifts must be ordered 
\begin{flalign}
&\hspace{35mm} \sum_{t\in T} X^{ON,i}_{c,t} \leq \sum_{t\in T\cup\{t_0\}} \sum_{k\in H^t_c} X^{OFF,i-1}_{c,t,k}  & \forall c\in C, i\in I\setminus\{1\}
\label{shift_order}
\end{flalign}



\item[•] On-board and off-board condition for shift $i=1$ at time $t_0=$0
\begin{subequations}
\begin{flalign}
\hspace{32mm} X^{ON,1}_{c,0}&=\gamma_c+\eta_c \qquad &\forall c\in C \label{dummy Xon,1}\\
\hspace{32mm} \sum_{k\in H^0_c}X^{OFF,1}_{c,0,k}&=\eta_c  \qquad &\forall c\in C \label{dummy Xoff,1}
\end{flalign}
\end{subequations}

If $\gamma_c=1$ or $\eta_c=1$, it means that seafarer $c$ has already begun (but not finished) his first shift in a past moment, before the beginning of the current time horizon. However, since time $t_0$ is not a stop-time for the ship, we can introduce some dummy variables, $X^{ON,1}_{c,\mathbf{0}}$ (see \eqref{dummy Xon,1} ) and $X^{OFF,1}_{c,0,k},\; {k\in H^0_c}$, which allows us to define a unique constraint for the on-board period of shift 1, such as we do not have to distinguish between cases $\gamma_c=$0 or 1  (see \eqref{ON, shift1}). Moreover, thanks to \eqref{dummy Xon,1} and \eqref{dummy Xoff,1}, we can say that for every node the incoming flow must be equal to the outgoing (constraints \eqref{flow_node_0}-\eqref{flow_node_t*}).



\item[\textcolor{green}{•}] Constraint for the on-board period of shift 1 
\begin{flalign}
\begin{split}
MinOn \cdot \left(  \sum_{t\in T} \sum_{k\in H^t_c} X^{OFF,1}_{c,t,k}  \right) &  \leq \sum_{t\in T\cup \{t_{end}\}} \sum_{k\in H^t_c} d(k) \cdot X^{OFF,1}_{c,t,k} - \sum_{t\in T\cup\{0\}} X^{ON,1}_{c,t} \cdot \left(d(t)-\gamma_c \cdot t^W_c\right)   \\  & \leq MaxOn  \hspace{80mm} \forall c\in C \label{ON, shift1}
\end{split}
\end{flalign}

Without condition \eqref{dummy Xon,1}, constraint \eqref{ON, shift1} should be split in 2 different constraints:
\begin{align*}
MinOn \cdot \left(  \sum_{t\in T} \sum_{k\in H^t_c} X^{OFF,1}_{c,t,k}  \right) & \leq \sum_{t\in T\cup \{t_{end}\}} \sum_{k\in H^t_c} d(k) \cdot X^{OFF,1}_{c,t,k} - \sum_{t\in T} d(t) \cdot X^{ON,1}_{c,t}  \\ & \leq MaxOn \hspace{60mm} \forall c\in C: \gamma_c=0 \\
MinOn \cdot \left(  \sum_{t\in T} \sum_{k\in H^t_c} X^{OFF,1}_{c,t,k}  \right) & \leq \sum_{t\in T\cup \{t_{end}\}} \sum_{k\in H^t_c} d(k) \cdot X^{OFF,1}_{c,t,k} + t^W_c \\ &\leq MaxOn  \hspace{60mm}  \forall c\in C : \gamma_c=1
\end{align*}

A brief comment about the lower bound in the previous inequalities: in case a seafarer stays on board over time $|T|$, we can not guarantee that the period spent on-board is at least equal to $MinOn$. For example if the shift begins just before $|T|$ (cases \ref{on}), or $L<MinOn$ in case \ref{never_off}. For this reason, if this happens, we set the lower bound to 0. In all the other cases, if $c$ goes off-board before $|T|$, the constraint regarding the minimum on-board period must be satisfied.\\\\
Finally, we can notice that in case $\eta_c=1$ (and so $\gamma_c=0$), then we have the $0\leq 0$.

\vspace{2mm}


\item[\textcolor{orange}{•}] Constraint for the on-board period of all the other shifts 
\begin{equation}
\begin{split}
MinOn \cdot \left( \sum_{t\in T} \sum_{k\in H^t_c} X^{OFF,i}_{c,t,k}  \right) & \leq \sum_{t\in T\cup \{t_{end}\}} \sum_{k\in H^t_c} d(k) \cdot X^{OFF,i}_{c,t,k} - \sum_{t\in T} d(t) \cdot X^{ON,i}_{c,t} \\ & \leq MaxOn \hspace{60mm} \forall c\in C, i\in I\setminus\{1\}
\label{onboard_other shifts}
\end{split}
\end{equation}

As regard to all the other shifts, if one begins in the time horizon, than its on-board period will finish at most at time $t_{end}$, and so we can simply require that the period from the on board time and the off board one (or $t_{end}$) is included in the range between \textit{MinOn} (or 0) and $MaxOn $ range.



\item[\textcolor{blue}{•}] Constraint for the off-board period of a shift whose holiday period has begun before the beginning of the time horizon
\begin{flalign}
&\left(\pi \cdot (t^W_c+t^h_c)-v\right) \cdot \sum_{t\in T} X^{ON,1}_{c,t}   \leq t^H_c + \sum_{t\in T} d(t) \cdot  X^{ON,1}_{c,t}  & \forall c\in C:\,t^H_c>0
\label{off_shift1_tHc>0}
\end{flalign}

So far we have described the constraints related to the on board period, however, there are also conditions for the duration of the holiday period. \\
The first instance taken into consideration is shift 1 illustrated in the figures related to cases \ref{on,off,on},\ref{on,off}, \ref{on}, \ref{never_on}. \\ At time 0 seafarer $c$ is supposed to be on holiday after he had spent $t^W_c+t^h_c$ time units on board. We need to set his off-board period saying that the already spent holiday period ($t^H_c$) plus the period from time $t_0$ to the moment of his first shift ($\sum_{t\in T} d(t) \cdot X^{ON,1}_{c,t}$) must be at least equal to the time spent on board ($t_c^W+t_c^h$) multiplied by the ratio $\pi$, minus the variation allowed ($v$). If the seafarer does not begin any shift, then the lower bound can be set as 0.





\item[\textcolor{yellow}{•}] Constraint for the off-board period of shift 1 in case the working period or the handover period have begun (but not ended) before the beginning 
\begin{flalign}
\begin{split}
&\left[ \pi \cdot \left( t_c^W+t_c^h+\sum_{t\in T\cup\{t_0\}} \sum_{k\in H^t_c} d(k)\cdot X^{OFF,1}_{c,t,k} \right)  - v \right]  -M_1(1-\sum_{t\in T} X^{ON,2}_{c,t}) \hspace{70mm} \\  & \hspace{52mm }\leq  \sum_{t\in T} d(t) \cdot X^{ON,2}_{c,t}-  \sum_{t\in T\cup\{t_0\}} \sum_{k\in H^t_c} d(k) X^{OFF,1}_{c,t,k}  \\  & \hspace{127mm} \forall c\in C: \gamma_c+\eta_c=1 
\end{split}
\label{off_shift1_gamma=1}
\end{flalign}

 In case $\gamma_c=1$ (or $\eta_c=1$), the off-board period of shift 1 is based on the length of the on-board period, which is composed by $t^W_c$ (or $t_c^W+t_c^h$) and the time elapsed from time 0 to the beginning of a new shift. 
However, it can happen that the new shift ($i=2$) does not begin at all (case \ref{off}) or even that the seafarer stays on board for the whole duration of the time horizon (case \ref{never_off}). For, this reason, we need a big-M constraint to ensure that the inequality holds also for these cases. 



\item[\textcolor{teal}{•}] Constraint for the off-board period of all the other shifts (shifts whose working part begins and ends during the time horizon)
\begin{equation}
\begin{split}
& \left[\pi \cdot \sum_{t\in T} \left( \sum_{k\in H^t_c}  d(k)\cdot X^{OFF,i}_{c,t,k} -d(t) \cdot X^{ON,i}_{c,t}\right) - v \right] -M_2\left(1- \sum_{t\in T} X^{ON,i+1}_{c,t}\right) \hspace{70mm}\\
& \hspace{52mm} \leq  \sum_{t\in T} \left( d(t) \cdot X^{ON,i+1}_{c,t} -  \sum_{k\in H^t_c} d(k) X^{OFF,i}_{c,t,k} \right) \\ & \hspace{110mm} \forall c\in C,\forall i\in I, i\geq \gamma_c+\eta_c+1
\end{split}
\label{off_othershifts}
\end{equation}

 The last constraint concerns the off-board period of all the other shifts: shifts $i\geq 2$ if $\gamma_c=1$ or $\eta_c=1$ and $i\geq 1$ otherwise. \\ The idea is the same of the previous case: it must be distinguished between shifts which end during the time horizon (and so the end is determined by the beginning of the following shift) and those which terminate in some time in the future.






Constants $M_1,M_2$ will be defined \textcolor{red}{in section X}
\end{enumerate}


\subsubsection*{Objective function}
Sum of
\begin{itemize}
\item[•] \textit{Costs of flights for outward journey} 
\begin{equation*}
\sum_{c\in C} \left[  \sum_{i \in I} \sum_{t\in T}  X^{ON,i}_{c,t} \cdot f_{p(t),a(c)} \right]
\end{equation*}

\item[•] \textit{Costs of flights for return journey}
\begin{equation*}
\sum_{c\in C} \left[ \sum_{i \in I} \sum_{t\in T\cup\{t_0,t_{end}\}} \sum_{k\in H^t_c} X^{OFF,i}_{c,t,k}  \cdot f_{p(k),a(c)} \right]
\end{equation*}


\end{itemize}



\underline{Values of $M_1$ and $M_2$} \label{M_definition} in \eqref{off_shift1_gamma=1},\eqref{off_othershifts}\\\\
Let us consider  \eqref{off_shift1_gamma=1} firstly.\\
For ease of reading, we introduce
\begin{align*}
d(t^{OFF,i}_c) & := \sum_{t\in T} \sum_{k\in H^t_c}  d(k)\cdot X^{OFF,i}_{c,t,k} \\
d(t^{ON,i}_c) & := \sum_{t\in T} d(t)\cdot X^{ON,i}_{c,t} 
\end{align*}
So we have
\begin{equation*}
\pi \cdot \left( t_c^W+t_c^h + d(t^{OFF,1}_c) \right) - v - M_1 \left(1- \sum_{t\in T} X^{ON,2}_{c,t}\right) \leq d(t^{ON,2}_{c}) - d(t^{OFF,1}_{c})
\end{equation*}
And if $\sum_{t\in T} X^{ON,i+1}_{c,t}=0$

\begin{equation*}
\pi \cdot \left( t_c^W+t_c^h + d(t^{OFF,1}_c) \right) - v - M  \leq - d(t^{OFF,1}_{c})
\end{equation*}
Hence, we have to find an upper bound for 
$$\pi \cdot \left( t_c^W +t_c^h+ d(t^{OFF,1}_c) \right) - v + d(t^{OFF,1}_{c})
$$
This can be easily found considering that $t_c^W+t_c^h+d(t^{OFF,i}_c)$ represents on-board period and it can be at most $MaxOn$. For the same reason, since $t_c^W$ can be very small, $d(t^{OFF,i}_c)<MaxOn$. \\

Hence $M_1:=(1+\pi) MaxOn -v$ \\\\
$M_2$ can be found in a similar way, looking for an upper bound for  
$$\pi \cdot \left( d(t^{OFF,i}_c) - d(t^{ON,i}_c) \right) - v + d(t^{OFF,i}_{c})
$$
In this case, on-board period length is represented by $d(t^{OFF,i}_c)-d(t^{ON,i}_c)$) and it can not be greater that $\leq MaxOn$. Concerning $d(t^{OFF,i}_c)$, since a seafarer $c$ can sail in every moment of the time horizon, we can say the latest time in which a seafarer can go off board is $t_{end}$, and so $d(t^{OFF,i}_c)\leq L$. \\

This means that we can define $M_2 := \pi \cdot MaxOn + L -v$



%
%\newpage
%
%
%\subsection*{Constraints description}
%
%\begin{description}
%
%\item[\eqref{flow_node_0}-\eqref{flow_node_t*}] Conservation of the flow: in the following example we suppose $\gamma_{c_1}=1$ and $\gamma_{c_2}=0$, such as the first seafarer is on board at the beginning of the time horizon. \\ 
%In constraint \eqref{dummy Xon,1}, we force $X^{ON,1}_{c,0}=1$ if $\gamma_c=1$, and in the same way, if on-board period for a seafarer $c$ does not end within $|T|$, we force variable $X^{OFF,i}_{c,t_{end}}$ to be 1 (constraint \eqref{off_must_follow_on}). Thanks to this two ``dummy'' time moments, we can say that for every node the out-going flow must be equal to the in-going one.  
%\eqref{flow_node_0} refers to the flow of node $t_0$, while \eqref{flow_node_t*} to node $t=t_{end}$. For nodes $t\in T$, the in-coming flow is given by variables $Y_{c,t-1,t}$ and $ X^{ON,i}_{c,t}$ , while out-going one by $Y_{c,t,t+1}$ and $ X^{OFF,i}_{c,t}$ (see \eqref{flow_nodes_t}). Lastly, flow for nodes $c_i$ is defined by \eqref{flow_nodes_c}.
%
%\begin{figure}[H]
%\centering
%\begin{tikzpicture}[xscale=1.5]
%\draw[-][ultra thick, dotted] (-1,0) -- (0,0);
%\draw[-][ultra thick] (0,0) -- (3,0);
%\draw[-][ ultra thick] (3,0) -- (5,0);
%\draw[-][ ultra thick] (5,0) -- (7,0);
%\draw[-][ ultra thick, dotted] (7,0) -- (10,0);
%
%\draw [thick] (-1,-.1) node[below]{$t_0$} -- (-1,0.1);
%\draw [thick] (0,-.1) node[below]{$t=1$} -- (0,0.1);
%\draw [thick] (3,-.1) node[below]{$t=2$} -- (3,0.1);
%\draw [thick] (5,-.1) node[below]{$t=3$} -- (5,0.1);
%\draw [thick] (7,-.1) node[below]{$|T|$} -- (7,0.1);
%\draw [thick] (10,-.1) node[below]{$t_{end}$} -- (10,0.1);
%
%\draw (-1,0) node[circle, draw](-1){} ;
%\draw (0,0) node[circle, draw](0){} ;
%\draw (3,0) node[circle, draw](3){} ;
%\draw (5,0) node[circle, draw](5){} ;
%\draw (7,0) node[circle, draw](7){} ;
%\draw (10,0) node[circle, draw](10){} ;
%\draw (0,4) node[circle, draw](c1) [label=above:  $\mathbf{c_1}$] {} ;
%\draw (0,6) node[circle, draw](c2) [label=above: $\mathbf{c_2}$] {} ;
%
%
%\path[->] (c1) edge[bend right=10, thick, draw=cyan] node[above] {\footnotesize \textcolor{cyan}{$X^{ON,1}_{c,0}$}} (-1);
%\path[->] (-1) edge[bend left=30, thick, draw=cyan] node[above] {\footnotesize \textcolor{cyan}{$Y_{c_1,0,1}$}} (0);
%\path[->] (0) edge[bend left=20, thick, draw=cyan] node[above] {{\footnotesize \textcolor{cyan}{$Y_{c_1,1,2}$}}}(3);
%
%\path[->] (3) edge[bend left=20, thick, draw=cyan]  node[above] {{\footnotesize \textcolor{cyan}{$Y_{c_1,2,3}$}}}(5);
%\path[->] (5) edge[bend right=15, thick, draw=cyan]  node[above] {\footnotesize \textcolor{cyan}{$X^{OFF}_{c_1,3}$}}(c1);
%
%
%\path[->] (c2) edge[bend right=15, thick, draw=violet] node[above] {\footnotesize \textcolor{violet}{$X^{ON}_{c_2,3}$}} (5);
%
%\path[->] (5) edge[bend right=20, thick, draw=violet] node[below] {{\footnotesize \textcolor{violet}{$Y_{c_2,3,4}$}}}(7);
%
%\path[->] (7) edge[bend right=20, thick, draw=violet] node[below] {{\footnotesize \textcolor{violet}{$Y_{c_2,|T|,t_{end}}$}}}(10);
%\path[->] (10) edge[bend right=15, thick, draw=violet] node[above] {\footnotesize \textcolor{violet}{$X^{OFF}_{c_2,t_{end}}$}} (c2);
%\end{tikzpicture}
%\caption{Conservation of the flow}
%\end{figure}
%
%\item[\eqref{number_crewmembers}] In every moment the condition about the exact number of seafarer on board must be satisfied. 
%In regards to this constraint, we can note that with modelling the handover period as illustrated in figure \ref{handover},there is no need to require the number to be \textit{at least} $n$.
%
%\item[\eqref{at_most_one_on_off}-\eqref{shift_order}] These constraints regard shifts in general, and are necessary to guarantee the proper definition of variables $X^{ON,i}_{c,t}$ and $X^{OFF,i}_{c,t,k}$.
%
%\item[\eqref{dummy Xon,1} - \eqref{ON, shift1}] If $\gamma_c=1$, it means that $c$ has already begun his first shift in a past moment, before the beginning of the current time horizon. However, since time $t_0$ is not a stop-time for the ship, we can introduce a dummy variable, $X^{ON,1}_{c,\mathbf{0}}$, which allows us to define a unique constraint for the on-board period of shift 1, such as we do not have to distinguish between cases $\gamma_c=$0 or 1. \\\\
%In fact, without condition \eqref{dummy Xon,1}, constraint \eqref{ON, shift1} should be split in 2 different constraints:
%\begin{align*}
%MinOn \cdot \left(  \sum_{t\in T} \sum_{k\in H^t_c} X^{OFF,1}_{c,t,k}  \right) & \leq \sum_{t\in T\cup \{t_{end}\}} \sum_{k\in H^t_c} d(k) \cdot X^{OFF,1}_{c,t,k} - \sum_{t\in T} d(t) \cdot X^{ON,1}_{c,t}  \\ & \leq MaxOn  \hspace{60mm} \forall c\in C: \gamma_c=0 \\
%MinOn \cdot \left(  \sum_{t\in T} \sum_{k\in H^t_c} X^{OFF,1}_{c,t,k}  \right) & \leq \sum_{t\in T} \sum_{k\in H^t_c} d(k) \cdot X^{OFF,1}_{c,t,k} + t^W_c \\ &\leq MaxOn \hspace{60mm}  \forall c\in C : \gamma_c=1
%\end{align*}
%
%A brief comment about the lower bound in the previous inequalities: in case a seafarer stays on board over time $|T|$, we can not guarantee that the period spent on-board is at least equal to $MinOn$. For example if the shift begins just before $|T|$ (cases \ref{on}), or $L<MinOn$ in case \ref{never_off}. For this reason, if this happens, we set the lower bound to 0. In all the other cases, if $c$ goes off-board before $|T|$, the constraint regarding the minimum on-board period must be satisfied.
%
%
%
%
%\item[\eqref{onboard_other shifts}] As regard to all the other shifts, if one begins in the time horizon, than its onboard period will finish at most at time $t_{end}$, and so we can simply require that the period from the on board time and the off board one (or $|T|$) is included in the Min-Max range (or 0-Max).
%
%\item[\eqref{off_shift1_tHc>0}] So far we have described the constraints related to the on board period, however, there are also conditions for the duration of the holiday period. \\
%The first instance taken into consideration is shift 1 illustrated in the figures related to cases \ref{on,off,on},\ref{on,off}, \ref{on}, \ref{never_on}. \\ At time 0 the seafarer $c$ is supposed to be on holiday after he had worked for $t^W_c$ time units. We need to set his off-board period saying that the already spent holiday period ($t^H_c$) plus the period from time $t_0$ to the moment of his first shift ($\sum_{t\in T} X^{ON,1}_{c,t}$) must be at least equal to the time spent on board minus the variation allowed. If the seafarer does not begin any shift, then the lower bound can be set as 0.
%
%\item[\eqref{off_shift1_gamma=1}] In case $\gamma_c=1$, the off-board period of shift 1 is based on the length of the on-board period, which is composed by $t^W_c$ and the time elapsed from time 0 to the beginning of a new shift.
%However, it can happen that the new shift ($i=2$) doesn't begin at all (case \ref{off}) or even that the seafarer stays on board for the whole duration of the time horizon (case \ref{never_off}). For, this reason, we need a big-M constraint to ensure that the inequality holds also for these cases. 
%
%\item[\eqref{off_othershifts}] The last constraint concerns the off period of all the other shifts: shifts $i\geq 2$ if $\gamma_c=1$ and $i\geq 1$ otherwise (such as $i\geq \gamma_c+1$). \\ The idea is the same of the previous case: it must be distinguished between shifts which end during the time horizon (and so the end is determined by the beginning of the following shift) and those which terminate in some time in the future.
%\end{description}
%
%\underline{Values of $M_1$ and $M_2$} \label{M_definition} in \eqref{off_shift1_gamma=1},\eqref{off_othershifts}\\\\
%Let us consider  \eqref{off_shift1_gamma=1} firstly.\\
%For ease of reading, we introduce
%\begin{align*}
%d(t^{OFF,i}_c) & := \sum_{t\in T} \sum_{k\in H^t_c}  d(k)\cdot X^{OFF,i}_{c,t,k} \\
%d(t^{ON,i}_c) & := \sum_{t\in T} d(t)\cdot X^{ON,i}_{c,t} 
%\end{align*}
%So we have
%\begin{equation*}
%\pi \cdot \left( t_c^W + d(t^{OFF,1}_c) \right) - v - M_1 \left(1- \sum_{t\in T} X^{ON,2}_{c,t}\right) \leq d(t^{ON,2}_{c}) - d(t^{OFF,1}_{c})
%\end{equation*}
%And if $\sum_{t\in T} X^{ON,i+1}_{c,t}=0$
%
%\begin{equation*}
%\pi \cdot \left( t_c^W + d(t^{OFF,1}_c) \right) - v - M  \leq - d(t^{OFF,1}_{c})
%\end{equation*}
%Hence, we have to find an upper bound for 
%$$\pi \cdot \left( t_c^W + d(t^{OFF,1}_c) \right) - v + d(t^{OFF,1}_{c})
%$$
%This can be easily found considering that $t_c^W+d(t^{OFF,i}_c)$ represents on-board period and it can be at most $MaxOn$. For the same reason, since $t_c^W$ can be very small, $d(t^{OFF,i}_c)<MaxOn$. \\
%
%Hence $M_1:=(1+\pi) MaxOn -v$ \\\\
%$M_2$ can be found in a similar way, looking for an upper bound for  
%$$\pi \cdot \left( d(t^{OFF,i}_c) - d(t^{ON,i}_c) \right) - v + d(t^{OFF,i}_{c})
%$$
%In this case, on-board period length is represented by $d(t^{OFF,i}_c)-d(t^{ON,i}_c)$) and it can not be grater that $\leq MaxOn$. Concerning $d(t^{OFF,i}_c)$, since a seafarer $c$ can sail in every moment of the time horizon, we can say the latest time in which a seafarer can go off board is $t_{end}$, and so $d(t^{OFF,i}_c)\leq L$. \\
%
%This means that we can define $M_2 := \pi \cdot MaxOn + L -v$
%

\end{document}
